name: Trigger Google Apps Script

on:
  schedule:
    - cron: "58 23 * * *"   # 23:58 WIB
    - cron: "02 07 * * *"   # 06:51 WIB (contoh tambahan)
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Call Apps Script WebApp
        run: |
          curl -X GET "https://script.google.com/macros/s/AKfycbyWlAYHu1GK_fju1cHhVRgf3xvqjPaFxdKfFJdEmNcd6M8lmmP0zApCAiANrvWDI6nAnQ/exec"
